<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.83497ec3.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aqui você encontra tudo o que precisa saber sobre SEO, quais as vantagens que ele traz e como você pode conseguir um melhor ranqueamento do seu site."/>
    <script type="module" crossorigin src="/assets/index.2d897d58.js"></script>
    <link rel="modulepreload" href="/assets/vendor.d8d5161f.js">
    <link rel="stylesheet" href="/assets/index.b6d4d69f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
